#!/bin/bash
# place a source in your .bashrc file if you want, 
# i.e. . /opt/qatools/source.me

# autocompletion
_autocomplete()
{
  _script_commands=$(/opt/diagnostic_tool_eco/ecotool.sh shortlist)
  local cur prev
  COMPREPLY=()
  cur="${COMP_WORDS[COMP_CWORD]}"
  COMPREPLY=( $(compgen -W "${_script_commands}" -- ${cur}) )

  return 0
}

alias eco="bash /opt/diagnostic_tool_eco/ecotool.sh"
. /opt/diagnostic_tool_eco/ecotool.sh getvars
complete -F _autocomplete ecotool.sh